# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: backend
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/tptm/backend/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target backend


#############################################
# Order-only phony target for backend

build cmake_object_order_depends_target_backend: phony || .

build CMakeFiles/backend.dir/src/main.cpp.obj: CXX_COMPILER__backend_unscanned_Release E$:/projects/tptm/backend/src/main.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/tptm/backend/headers
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir\src

build CMakeFiles/backend.dir/src/TCPSocket.cpp.obj: CXX_COMPILER__backend_unscanned_Release E$:/projects/tptm/backend/src/TCPSocket.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\src\TCPSocket.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/tptm/backend/headers
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir\src

build CMakeFiles/backend.dir/src/UDPSocket.cpp.obj: CXX_COMPILER__backend_unscanned_Release E$:/projects/tptm/backend/src/UDPSocket.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\src\UDPSocket.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/tptm/backend/headers
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir\src

build CMakeFiles/backend.dir/src/FileManager.cpp.obj: CXX_COMPILER__backend_unscanned_Release E$:/projects/tptm/backend/src/FileManager.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\src\FileManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/tptm/backend/headers
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target backend


#############################################
# Link the executable backend.exe

build backend.exe: CXX_EXECUTABLE_LINKER__backend_Release CMakeFiles/backend.dir/src/main.cpp.obj CMakeFiles/backend.dir/src/TCPSocket.cpp.obj CMakeFiles/backend.dir/src/UDPSocket.cpp.obj CMakeFiles/backend.dir/src/FileManager.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = backend.exe
  TARGET_IMPLIB = libbackend.dll.a
  TARGET_PDB = backend.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\tptm\backend\cmake-build-release && E:\apps\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\tptm\backend\cmake-build-release && E:\apps\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\projects\tptm\backend -BE:\projects\tptm\backend\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build backend: phony backend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/tptm/backend/cmake-build-release

build all: phony backend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/projects/tptm/backend/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/apps/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/projects/tptm/backend/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
